Time	"Time Code"	"Country Name"	"Country Code"	"Mortality"
2016	"YR2016"	"Afghanistan"	"AFG"	"35.6"
2016	"YR2016"	"Albania"	"ALB"	"12.6"
2016	"YR2016"	"Algeria"	"DZA"	"14.2"
2016	"YR2016"	"American Samoa"	"ASM"	".."
2016	"YR2016"	"Andorra"	"AND"	".."
2016	"YR2016"	"Angola"	"AGO"	"22.6"
2016	"YR2016"	"Antigua and Barbuda"	"ATG"	"17.7"
2016	"YR2016"	"Argentina"	"ARG"	"16.8"
2016	"YR2016"	"Armenia"	"ARM"	"21.7"
2016	"YR2016"	"Aruba"	"ABW"	".."
2016	"YR2016"	"Australia"	"AUS"	"9"
2016	"YR2016"	"Austria"	"AUT"	"11.2"
2016	"YR2016"	"Azerbaijan"	"AZE"	"28.2"
2016	"YR2016"	"Bahamas, The"	"BHS"	"19.5"
2016	"YR2016"	"Bahrain"	"BHR"	"16.3"
2016	"YR2016"	"Bangladesh"	"BGD"	"18.5"
2016	"YR2016"	"Barbados"	"BRB"	"15.7"
2016	"YR2016"	"Belarus"	"BLR"	"24.6"
2016	"YR2016"	"Belgium"	"BEL"	"11.1"
2016	"YR2016"	"Belize"	"BLZ"	"16"
2016	"YR2016"	"Benin"	"BEN"	"23.3"
2016	"YR2016"	"Bermuda"	"BMU"	".."
2016	"YR2016"	"Bhutan"	"BTN"	"18.5"
2016	"YR2016"	"Bolivia"	"BOL"	"18.2"
2016	"YR2016"	"Bosnia and Herzegovina"	"BIH"	"18.8"
2016	"YR2016"	"Botswana"	"BWA"	"28.9"
2016	"YR2016"	"Brazil"	"BRA"	"16.3"
2016	"YR2016"	"British Virgin Islands"	"VGB"	".."
2016	"YR2016"	"Brunei Darussalam"	"BRN"	"18.5"
2016	"YR2016"	"Bulgaria"	"BGR"	"24.4"
2016	"YR2016"	"Burkina Faso"	"BFA"	"24.7"
2016	"YR2016"	"Burundi"	"BDI"	"25.5"
2016	"YR2016"	"Cabo Verde"	"CPV"	"15.1"
2016	"YR2016"	"Cambodia"	"KHM"	"22.7"
2016	"YR2016"	"Cameroon"	"CMR"	"25"
2016	"YR2016"	"Canada"	"CAN"	"10.4"
2016	"YR2016"	"Cayman Islands"	"CYM"	".."
2016	"YR2016"	"Central African Republic"	"CAF"	"37.4"
2016	"YR2016"	"Chad"	"TCD"	"23.4"
2016	"YR2016"	"Channel Islands"	"CHI"	".."
2016	"YR2016"	"Chile"	"CHL"	"11.1"
2016	"YR2016"	"China"	"CHN"	"16.6"
2016	"YR2016"	"Colombia"	"COL"	"10.3"
2016	"YR2016"	"Comoros"	"COM"	"21.2"
2016	"YR2016"	"Congo, Dem. Rep."	"COD"	"23.9"
2016	"YR2016"	"Congo, Rep."	"COG"	"24.2"
2016	"YR2016"	"Costa Rica"	"CRI"	"10"
2016	"YR2016"	"Cote d'Ivoire"	"CIV"	"22.9"
2016	"YR2016"	"Croatia"	"HRV"	"17"
2016	"YR2016"	"Cuba"	"CUB"	"16.3"
2016	"YR2016"	"Curacao"	"CUW"	".."
2016	"YR2016"	"Cyprus"	"CYP"	"9.2"
2016	"YR2016"	"Czech Republic"	"CZE"	"15"
2016	"YR2016"	"Denmark"	"DNK"	"11.9"
2016	"YR2016"	"Djibouti"	"DJI"	"22.3"
2016	"YR2016"	"Dominica"	"DMA"	".."
2016	"YR2016"	"Dominican Republic"	"DOM"	"21.7"
2016	"YR2016"	"Ecuador"	"ECU"	"11.9"
2016	"YR2016"	"Egypt, Arab Rep."	"EGY"	"29.4"
2016	"YR2016"	"El Salvador"	"SLV"	"10.4"
2016	"YR2016"	"Equatorial Guinea"	"GNQ"	"23"
2016	"YR2016"	"Eritrea"	"ERI"	"27.7"
2016	"YR2016"	"Estonia"	"EST"	"17.2"
2016	"YR2016"	"Eswatini"	"SWZ"	"37.1"
2016	"YR2016"	"Ethiopia"	"ETH"	"17.4"
2016	"YR2016"	"Faroe Islands"	"FRO"	".."
2016	"YR2016"	"Fiji"	"FJI"	"38.3"
2016	"YR2016"	"Finland"	"FIN"	"10.4"
2016	"YR2016"	"France"	"FRA"	"10.9"
2016	"YR2016"	"French Polynesia"	"PYF"	".."
2016	"YR2016"	"Gabon"	"GAB"	"23.5"
2016	"YR2016"	"Gambia, The"	"GMB"	"21.6"
2016	"YR2016"	"Georgia"	"GEO"	"26.5"
2016	"YR2016"	"Germany"	"DEU"	"12.4"
2016	"YR2016"	"Ghana"	"GHA"	"23.8"
2016	"YR2016"	"Gibraltar"	"GIB"	".."
2016	"YR2016"	"Greece"	"GRC"	"12.5"
2016	"YR2016"	"Greenland"	"GRL"	".."
2016	"YR2016"	"Grenada"	"GRD"	"23.9"
2016	"YR2016"	"Guam"	"GUM"	".."
2016	"YR2016"	"Guatemala"	"GTM"	"17.2"
2016	"YR2016"	"Guinea"	"GIN"	"26"
2016	"YR2016"	"Guinea-Bissau"	"GNB"	"26.2"
2016	"YR2016"	"Guyana"	"GUY"	"30.4"
2016	"YR2016"	"Haiti"	"HTI"	"32.2"
2016	"YR2016"	"Honduras"	"HND"	"19.3"
2016	"YR2016"	"Hong Kong SAR, China"	"HKG"	".."
2016	"YR2016"	"Hungary"	"HUN"	"22.8"
2016	"YR2016"	"Iceland"	"ISL"	"8.8"
2016	"YR2016"	"India"	"IND"	"22.6"
2016	"YR2016"	"Indonesia"	"IDN"	"25.4"
2016	"YR2016"	"Iran, Islamic Rep."	"IRN"	"15.2"
2016	"YR2016"	"Iraq"	"IRQ"	"24"
2016	"YR2016"	"Ireland"	"IRL"	"10.4"
2016	"YR2016"	"Isle of Man"	"IMN"	".."
2016	"YR2016"	"Israel"	"ISR"	"9.2"
2016	"YR2016"	"Italy"	"ITA"	"9.3"
2016	"YR2016"	"Jamaica"	"JAM"	"16.7"
2016	"YR2016"	"Japan"	"JPN"	"8.7"
2016	"YR2016"	"Jordan"	"JOR"	"14.8"
2016	"YR2016"	"Kazakhstan"	"KAZ"	"24.8"
2016	"YR2016"	"Kenya"	"KEN"	"20.8"
2016	"YR2016"	"Kiribati"	"KIR"	"51.5"
2016	"YR2016"	"Korea, Dem. People's Rep."	"PRK"	"25.8"
2016	"YR2016"	"Korea, Rep."	"KOR"	"8.2"
2016	"YR2016"	"Kosovo"	"XKX"	".."
2016	"YR2016"	"Kuwait"	"KWT"	"11.5"
2016	"YR2016"	"Kyrgyz Republic"	"KGZ"	"23"
2016	"YR2016"	"Lao PDR"	"LAO"	"26.7"
2016	"YR2016"	"Latvia"	"LVA"	"22"
2016	"YR2016"	"Lebanon"	"LBN"	"20.4"
2016	"YR2016"	"Lesotho"	"LSO"	"46.3"
2016	"YR2016"	"Liberia"	"LBR"	"17.8"
2016	"YR2016"	"Libya"	"LBY"	"18.4"
2016	"YR2016"	"Liechtenstein"	"LIE"	".."
2016	"YR2016"	"Lithuania"	"LTU"	"21.4"
2016	"YR2016"	"Luxembourg"	"LUX"	"9.5"
2016	"YR2016"	"Macao SAR, China"	"MAC"	".."
2016	"YR2016"	"Madagascar"	"MDG"	"26.5"
2016	"YR2016"	"Malawi"	"MWI"	"23.7"
2016	"YR2016"	"Malaysia"	"MYS"	"18"
2016	"YR2016"	"Maldives"	"MDV"	"12.3"
2016	"YR2016"	"Mali"	"MLI"	"23.1"
2016	"YR2016"	"Malta"	"MLT"	"10.6"
2016	"YR2016"	"Marshall Islands"	"MHL"	".."
2016	"YR2016"	"Mauritania"	"MRT"	"15.9"
2016	"YR2016"	"Mauritius"	"MUS"	"23.2"
2016	"YR2016"	"Mexico"	"MEX"	"16"
2016	"YR2016"	"Micronesia, Fed. Sts."	"FSM"	"45.6"
2016	"YR2016"	"Moldova"	"MDA"	"25.9"
2016	"YR2016"	"Monaco"	"MCO"	".."
2016	"YR2016"	"Mongolia"	"MNG"	"35.8"
2016	"YR2016"	"Montenegro"	"MNE"	"22.8"
2016	"YR2016"	"Morocco"	"MAR"	"24.3"
2016	"YR2016"	"Mozambique"	"MOZ"	"31.3"
2016	"YR2016"	"Myanmar"	"MMR"	"25.9"
2016	"YR2016"	"Namibia"	"NAM"	"23.9"
2016	"YR2016"	"Nauru"	"NRU"	".."
2016	"YR2016"	"Nepal"	"NPL"	"21.3"
2016	"YR2016"	"Netherlands"	"NLD"	"11.1"
2016	"YR2016"	"New Caledonia"	"NCL"	".."
2016	"YR2016"	"New Zealand"	"NZL"	"10.8"
2016	"YR2016"	"Nicaragua"	"NIC"	"15.8"
2016	"YR2016"	"Niger"	"NER"	"21.4"
2016	"YR2016"	"Nigeria"	"NGA"	"17.6"
2016	"YR2016"	"North Macedonia"	"MKD"	"24"
2016	"YR2016"	"Northern Mariana Islands"	"MNP"	".."
2016	"YR2016"	"Norway"	"NOR"	"9.5"
2016	"YR2016"	"Oman"	"OMN"	"22.8"
2016	"YR2016"	"Pakistan"	"PAK"	"30.4"
2016	"YR2016"	"Palau"	"PLW"	".."
2016	"YR2016"	"Panama"	"PAN"	"10.7"
2016	"YR2016"	"Papua New Guinea"	"PNG"	"36.3"
2016	"YR2016"	"Paraguay"	"PRY"	"16.3"
2016	"YR2016"	"Peru"	"PER"	"10"
2016	"YR2016"	"Philippines"	"PHL"	"24.6"
2016	"YR2016"	"Poland"	"POL"	"18.6"
2016	"YR2016"	"Portugal"	"PRT"	"11.5"
2016	"YR2016"	"Puerto Rico"	"PRI"	".."
2016	"YR2016"	"Qatar"	"QAT"	"11.2"
2016	"YR2016"	"Romania"	"ROU"	"21.6"
2016	"YR2016"	"Russian Federation"	"RUS"	"27"
2016	"YR2016"	"Rwanda"	"RWA"	"20.4"
2016	"YR2016"	"Samoa"	"WSM"	"31.7"
2016	"YR2016"	"San Marino"	"SMR"	".."
2016	"YR2016"	"Sao Tome and Principe"	"STP"	"21.1"
2016	"YR2016"	"Saudi Arabia"	"SAU"	"22.3"
2016	"YR2016"	"Senegal"	"SEN"	"20.1"
2016	"YR2016"	"Serbia"	"SRB"	"21.8"
2016	"YR2016"	"Seychelles"	"SYC"	"21.3"
2016	"YR2016"	"Sierra Leone"	"SLE"	"23.7"
2016	"YR2016"	"Singapore"	"SGP"	"9.7"
2016	"YR2016"	"Sint Maarten (Dutch part)"	"SXM"	".."
2016	"YR2016"	"Slovak Republic"	"SVK"	"17"
2016	"YR2016"	"Slovenia"	"SVN"	"12.1"
2016	"YR2016"	"Solomon Islands"	"SLB"	"39.5"
2016	"YR2016"	"Somalia"	"SOM"	"30.9"
2016	"YR2016"	"South Africa"	"ZAF"	"28.5"
2016	"YR2016"	"South Sudan"	"SSD"	"16.5"
2016	"YR2016"	"Spain"	"ESP"	"10.2"
2016	"YR2016"	"Sri Lanka"	"LKA"	"14.3"
2016	"YR2016"	"St. Kitts and Nevis"	"KNA"	".."
2016	"YR2016"	"St. Lucia"	"LCA"	"17.6"
2016	"YR2016"	"St. Martin (French part)"	"MAF"	".."
2016	"YR2016"	"St. Vincent and the Grenadines"	"VCT"	"21.9"
2016	"YR2016"	"Sudan"	"SDN"	"23.2"
2016	"YR2016"	"Suriname"	"SUR"	"21.1"
2016	"YR2016"	"Sweden"	"SWE"	"9.1"
2016	"YR2016"	"Switzerland"	"CHE"	"8.5"
2016	"YR2016"	"Syrian Arab Republic"	"SYR"	"21.6"
2016	"YR2016"	"Tajikistan"	"TJK"	"29.9"
2016	"YR2016"	"Tanzania"	"TZA"	"17.9"
2016	"YR2016"	"Thailand"	"THA"	"14"
2016	"YR2016"	"Timor-Leste"	"TLS"	"19"
2016	"YR2016"	"Togo"	"TGO"	"25"
2016	"YR2016"	"Tonga"	"TON"	"25.8"
2016	"YR2016"	"Trinidad and Tobago"	"TTO"	"18.8"
2016	"YR2016"	"Tunisia"	"TUN"	"15.9"
2016	"YR2016"	"Turkey"	"TUR"	"16.1"
2016	"YR2016"	"Turkmenistan"	"TKM"	"28.3"
2016	"YR2016"	"Turks and Caicos Islands"	"TCA"	".."
2016	"YR2016"	"Tuvalu"	"TUV"	".."
2016	"YR2016"	"Uganda"	"UGA"	"22"
2016	"YR2016"	"Ukraine"	"UKR"	"26"
2016	"YR2016"	"United Arab Emirates"	"ARE"	"19.6"
2016	"YR2016"	"United Kingdom"	"GBR"	"11.3"
2016	"YR2016"	"United States"	"USA"	"14"
2016	"YR2016"	"Uruguay"	"URY"	"17.5"
2016	"YR2016"	"Uzbekistan"	"UZB"	"26.8"
2016	"YR2016"	"Vanuatu"	"VUT"	"39.9"
2016	"YR2016"	"Venezuela, RB"	"VEN"	"16.2"
2016	"YR2016"	"Vietnam"	"VNM"	"21.8"
2016	"YR2016"	"Virgin Islands (U.S.)"	"VIR"	".."
2016	"YR2016"	"West Bank and Gaza"	"PSE"	".."
2016	"YR2016"	"Yemen, Rep."	"YEM"	"26.8"
2016	"YR2016"	"Zambia"	"ZMB"	"26.4"
2016	"YR2016"	"Zimbabwe"	"ZWE"	"30.4"
	""	""	""	""
	""	""	""	""
	""	""	""	""
	""	""	""	""
